# ipty

./: .project  README.en.md  README.md  pom.xml
src/main/java/com/ipty/www/controller/: EventController.java  UserController.java  UtilController.java
src/main/java/com/ipty/www/entity/: PageResult.java  Result.java
src/main/java/com/ipty/www/mapper/: EventMapper.java  UserMapper.java
src/main/java/com/ipty/www/pojo/: Event.java  EventExample.java  User.java  UserExample.java
src/main/java/com/ipty/www/service/: EventService.java  UserService.java
src/main/java/com/ipty/www/service/impl/: EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/ipty/www/util/: DataUtil.java  NoteUtil.java  PageUtil.java
src/main/resources/mappers/: EventMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-transaction.xml
src/main/webapp/: edit.html  events-detrails.html  events.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: event.js  events-detrails.js  events.js
src/main/webapp/js/ueditor/: ueditor.js
src/main/webapp/js/ueditor/jsp/: config.json
